{
  "name": "goblin-warehouse",
  "version": "1.0.0",
  "description": "warehouse goblin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "immutable": "4.0.0-rc.4",
    "immutablediff": "github:Xcraft-Inc/immutable-js-diff",
    "jsonviz": "^0.2.3",
    "lodash": "^4.17.11",
    "transit-immutable-js": "^0.7.0",
    "xcraft-core-busclient": "^4.0.1",
    "xcraft-core-goblin": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
